APP_ENV=local
APP_KEY=base64:CMboSK1IO0l3Q/GnLxF01yAeek18H/cov0Qpc0UkZdg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://ladder.jorgemartins.org

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ladder
DB_USERNAME=user
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=448516
PUSHER_APP_KEY=532bf4f0ca77615ff6c6
PUSHER_APP_SECRET=71c970c44c85e3bba915
